{
  "name": "yieldswarm-circuits",
  "version": "1.0.0",
  "private": true,
  "description": "ZK¹ entropy proof circuits for YieldSwarm 14-pillar helical architecture",
  "scripts": {
    "build": "bash ../scripts/zk-trusted-setup.sh",
    "compile": "npx circom entropy_proof.circom --r1cs --wasm --sym -o build -l node_modules"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "circom": "^2.1.8",
    "snarkjs": "^0.7.5"
  }
}
